MONGODB_URI = "mongodb+srv://raktim:T%24mp9670@cluster0.du3p1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME= "pages"
DEV_URL = "http://localhost:3000"
PROD_URL = "https://cms-test.rumsan.net"